@import "footer";
@import "themes";
@import "media-queries";

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: "Encode Sans Expanded", sans-serif;
	font-family: "Kumbh Sans", sans-serif;
	font-family: "Spartan", sans-serif;
}

body {
	padding: 0 24px;
}

#wrapper {
	max-width: 540px;
	margin: 96px auto 2rem;

	@include mobile {
		margin: 28px auto 2rem;
	}
}

.logo a {
	text-decoration: none;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;

	fieldset {
		border: none;
		display: flex;
		align-items: flex-end;
		position: relative;
	}

	legend {
		position: absolute;
		bottom: 5px;
		left: -65px;
	}

	.theme-wrap {
		display: flex;
		align-items: flex-end;
		position: relative;
		z-index: 9;
	}

	.theme-wrap input {
		opacity: 0.1;
		width: 0.01px;
		height: 0.01px;
	}

	.theme-wrap label {
		padding: 0 8px 30px;
		z-index: 9;
	}

	input#light:checked ~ .slider:before {
		transform: translateX(21px);
	}

	input#purple:checked ~ .slider:before {
		transform: translateX(44px);
	}

	.slider {
		position: absolute;
		cursor: pointer;
		top: 18px;
		left: 0;
		right: 0;
		bottom: 0;
		border-radius: 13px;
		transition: 0.4s;
		z-index: 0;
	}

	.slider:before {
		position: absolute;
		content: "";
		height: 18px;
		width: 18px;
		left: 4px;
		bottom: 4.5px;
		transition: 0.4s;
		border-radius: 50%;
	}

	legend,
	label {
		font-size: 12px;
		font-weight: bold;
	}

	label:hover {
		cursor: pointer;
	}
}

.output {
	// height: 88px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	font-size: 48px;
	font-weight: bold;
	margin: 36px 0 24px;
	padding: 38px 32px;
	border-radius: 10px;
	overflow: hidden;

	@include mobile {
		font-size: 32px;
		padding: 26px 24px;
	}
}

.calculator-grid {
	padding: 32px;
	border-radius: 10px;
	display: grid;
	justify-content: center;
	align-content: center;
	grid-template-columns: repeat(4, minmax(auto, 100px));
	grid-template-rows: repeat(5, 64px);
	gap: 25px;
	list-style: none;

	@include mobile {
		padding: 24px;
		grid-template-rows: repeat(5, 60px);
		gap: 3vw;
	}

	button {
		font-weight: bold;
		font-size: 32px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		height: 100%;
		width: 100%;

		@include mobile {
			font-size: 28px;
		}
	}

	.reset-btn,
	.equals-btn,
	button[aria-label="delete"] {
		font-size: 20px;

		@include mobile {
			font-size: 16px;
		}
	}

	.span-two {
		grid-column: span 2;
	}
}
